""" Пользователь вводит с клавиатуры три числа. В за-
висимости от выбора пользователя программа выводит
на экран максимум из трёх, минимум из трёх или сред-
неарифметическое трёх чисел."""

a = int(input("введи 1 число: "))
b = int(input("введи 2 число: "))
c = int(input("введи 3 число: "))
d = input("нажми\n 1 если хочешь найти максимум \n 2 если минимум \n 3 среднеарифмитическое:\n ")

if d == "1" :
    print(max(a,b,c))
elif d == "2" :
    print(min(a,b,c))
elif d == "3":
    print((a+b+c)/3)
else:
    print("вы ввели несуществующие действие")